# Log everything at INFO or higher
logging.level.root=INFO

# More detail for your package
logging.level.com.example.evac=DEBUG

# Format logs with timestamp and level
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web.servlet.resource=WARN